﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A89899A6-A96F-4675-A1F8-6387A1CA652F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TimeSheet.Shared.Models.Interfaces</RootNamespace>
    <AssemblyName>TimeSheet.Shared.Models.Interfaces</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\ICategoryExtensions.cs" />
    <Compile Include="Extensions\IClientExtensions.cs" />
    <Compile Include="Extensions\ICountryExtensions.cs" />
    <Compile Include="Extensions\IDayExtensions.cs" />
    <Compile Include="Extensions\IDayRecordExtensions.cs" />
    <Compile Include="Extensions\IProjectExtensions.cs" />
    <Compile Include="Extensions\IReportExtensions.cs" />
    <Compile Include="Extensions\IReportSearchExtensions.cs" />
    <Compile Include="Extensions\ITeamMemberExtensions.cs" />
    <Compile Include="ICategory.cs" />
    <Compile Include="IClient.cs" />
    <Compile Include="ICountry.cs" />
    <Compile Include="IDay.cs" />
    <Compile Include="IDayRecord.cs" />
    <Compile Include="IProject.cs" />
    <Compile Include="IReport.cs" />
    <Compile Include="IReportSearch.cs" />
    <Compile Include="ITeamMember.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>